@startuml
|Usuario|
  start
  :Abrir la aplicación ParkApp;
  :Acceder a la configuración de notificaciones;

|ParkApp|
  :Mostrar opciones de personalización de notificaciones;

|Usuario|
  :Seleccionar tipos de notificaciones a recibir;
  :Configurar preferencias para disponibilidad de espacios;
  :Configurar preferencias para cambios en tarifas;
  :Configurar preferencias para promociones especiales;
  :Configurar preferencias para actualizaciones importantes;

|ParkApp|
  :Guardar configuraciones de notificaciones;
  :Actualizar preferencias en el sistema;

|Sistema de Notificaciones|
  :Aplicar configuraciones de notificaciones para el usuario;

|Usuario|
  :Recibir notificaciones personalizadas según preferencias;

  stop
@enduml
