@startuml
left to right direction
actor "Usuario de ParkApp" as u
package "Personalización de Notificaciones" {
  usecase "Configurar Preferencias de Notificación" as UC1
  usecase "Recibir Notificaciones sobre Disponibilidad de Espacios" as UC2
  usecase "Recibir Notificaciones sobre Cambios en Tarifas" as UC3
  usecase "Recibir Notificaciones sobre Promociones Especiales" as UC4
  usecase "Recibir Notificaciones sobre Actualizaciones Importantes" as UC5
}
u --> UC1
u --> UC2
u --> UC3
u --> UC4
u --> UC5
@enduml