@startuml
|Usuario|
  start
  :Abrir ParkApp;
  :Permitir acceso a la ubicación;

|ParkApp|
  :Obtener ubicación actual;
  :Buscar parqueaderos cercanos;

|API de Navegación|
  :Enviar coordenadas y parqueaderos cercanos;

|ParkApp|
  :Mostrar parqueaderos en mapa interactivo;

|Usuario|
  :Seleccionar parqueadero;

|ParkApp|
  :Integrarse con API de Navegación;
  :Iniciar navegación al parqueadero elegido;

|Usuario|
  :Seguir la ruta hasta el parqueadero;

stop
@enduml
