@startuml
|Usuario|
  start
  :Abrir la aplicación ParkApp;
  :Seleccionar opción "Reservar Espacio de Estacionamiento";

|ParkApp|
  :Solicitar detalles de la reserva (ubicación, fecha, hora);
  :Ingresar detalles de la reserva;

  :Consultar espacios disponibles;

|Sistema de Gestión de Reservas|
  :Verificar disponibilidad de espacios;

|ParkApp|
  :Mostrar espacios disponibles;
  
|Usuario|
  :Seleccionar un espacio de estacionamiento;
  
|ParkApp|
  :Solicitar confirmación de la reserva;
  
|Usuario|
  :Confirmar reserva y realizar pago;

|Sistema de Pago|
  :Procesar pago;

|ParkApp|
  :Notificar confirmación de la reserva;

  stop
@enduml
