@startuml
start
:Usuario accede a la sección de pago;
:Sistema muestra opciones de métodos de pago;

:Usuario selecciona un método de pago;
:Sistema solicita datos del método de pago;
:Usuario ingresa los datos de pago;

if (Datos válidos?) then (Sí)
    :Sistema valida los datos;
    :Sistema procesa el pago;

    if (Pago exitoso?) then (Sí)
        :Sistema muestra confirmación de pago exitoso;
    else (No)
        :Sistema muestra mensaje de error de pago rechazado;
        :Usuario reintenta o cambia el método de pago;
        :Regresar a seleccionar método de pago;
    endif

else (No)
    :Sistema muestra mensaje de error de datos incorrectos;
    :Usuario corrige los datos;
    :Regresar a ingresar datos de pago;
endif

stop
@enduml
