@startuml
|Usuario de ParkApp|
  start
  :Abrir la aplicación ParkApp;
  :Buscar un parqueadero;

|ParkApp|
  :Mostrar lista de parqueaderos disponibles;
  :Seleccionar parqueadero para dejar una reseña;

|Usuario de ParkApp|
  :Seleccionar parqueadero;
  :Elegir opción de dejar una reseña;

|ParkApp|
  :Mostrar formulario de valoración y comentarios;

|Usuario de ParkApp|
  :Rellenar formulario de valoración y comentarios;
  :Enviar reseña;

|ParkApp|
  :Guardar reseña en el sistema;
  :Actualizar la sección de valoraciones del parqueadero;

  stop
@enduml
