@startuml
|Usuario|
  start
  :Abrir la aplicación ParkApp;
  :Buscar parqueadero accesible;

|ParkApp|
  :Consultar lista de parqueaderos accesibles disponibles;

|Sistema de Gestión de Parqueaderos|
  :Obtener fotos del parqueadero accesible;
  :Obtener disponibilidad de espacios accesibles en tiempo real;
  :Obtener tarifas en tiempo real;

|ParkApp|
  :Mostrar lista de parqueaderos accesibles con fotos, disponibilidad, y tarifas;

|Usuario|
  :Seleccionar un parqueadero accesible para ver detalles;

|ParkApp|
  :Mostrar detalles del parqueadero accesible seleccionado;

|Usuario|
  :Reservar espacio accesible;
 
stop
@enduml