@startuml
left to right direction

actor "Usuario" as u

package "ParkApp" {
  usecase "Buscar Parqueadero" as UC1
  usecase "Ver Detalles del Parqueadero" as UC2
  usecase "Mostrar Ubicación en Mapa" as UC3
  usecase "Ver Tarifas" as UC4
  usecase "Ver Horarios" as UC5
  usecase "Ver Servicios" as UC6
  usecase "Ver Fotos" as UC7
  usecase "Leer Valoraciones" as UC8
}

u --> UC1
u --> UC2
UC2 --> UC3
UC2 --> UC4
UC2 --> UC5
UC2 --> UC6
UC2 --> UC7
UC2 --> UC8

@enduml
