@startuml
|Usuario|
  start
  :Abrir la aplicación ParkApp;
  :Acceder a la sección de historial;

|ParkApp|
  :Mostrar opciones de historial:
  - Ver Historial de Búsquedas
  - Ver Historial de Reservas
  - Realizar Búsqueda desde Historial
  - Realizar Reserva desde Historial;

|Usuario|
  :Seleccionar opción;

|ParkApp|
  if (Opción seleccionada es Ver Historial de Búsquedas?) then (Sí)
    :Mostrar historial de búsquedas realizadas;
  else (No)
  endif

  if (Opción seleccionada es Ver Historial de Reservas?) then (Sí)
    :Mostrar historial de reservas realizadas;
  else (No)
  endif

  if (Opción seleccionada es Realizar Búsqueda desde Historial?) then (Sí)
    :Seleccionar búsqueda del historial;
    :Iniciar nueva búsqueda con los detalles seleccionados;
  else (No)
  endif

  if (Opción seleccionada es Realizar Reserva desde Historial?) then (Sí)
    :Seleccionar reserva del historial;
    :Iniciar nueva reserva con los detalles seleccionados;
  else (No)
  endif

  stop
@enduml
