@startuml
|Usuario|
  start
  :Abrir la aplicación ParkApp;
  :Acceder a Mis Reservas;
  :Seleccionar reserva a cancelar o modificar;

|ParkApp|
  :Mostrar opciones de "Cancelar" o "Modificar";

|Usuario|
  :Elegir "Cancelar Reserva" o "Modificar Reserva";

  if (Cancelar Reserva?) then (Sí)
    |Usuario|
    :Confirmar cancelación;
    |ParkApp|
    :Solicitar confirmación de cancelación;
    |Sistema de Gestión de Reservas|
    :Procesar cancelación;
    |Sistema de Notificación|
    :Enviar notificación de cancelación;
    :Mostrar confirmación de cancelación;
  else (No)
    |Usuario|
    :Ingresar nuevos detalles;
    |ParkApp|
    :Solicitar confirmación de modificación;
    |Sistema de Gestión de Reservas|
    :Actualizar reserva;
    |Sistema de Notificación|
    :Enviar notificación de modificación;
    :Mostrar confirmación de modificación;
  endif

  stop
@enduml
