@startuml
left to right direction
actor "Usuario" as u
package "ParkApp" {
  actor "Sistema de Gestión de Reservas" as sgr
  actor "Sistema de Notificación" as sn
  usecase "Acceder a Mis Reservas" as UC1
  usecase "Seleccionar Reserva" as UC2
  usecase "Cancelar Reserva" as UC3
  usecase "Modificar Reserva" as UC4
  usecase "Confirmar Modificación" as UC5
  usecase "Confirmar Cancelación" as UC6
  usecase "Confirmar Reserva" as UC7
}

u --> UC1
u --> UC2
u --> UC3
u --> UC4
UC2 --> UC3
UC2 --> UC4
UC3 --> UC6
UC4 --> UC5
sgr --> UC3
sgr --> UC4
sn --> UC6
sn --> UC5
sn --> UC7
@enduml
