@startuml
|Usuario|
  start
  :Abrir la aplicación ParkApp;
  :Permitir notificaciones push;

|ParkApp|
  :Verificar configuración de notificaciones push;
  
|Sistema de Notificaciones|
  :Suscribir usuario a notificaciones relevantes;
  
|ParkApp|
  :Monitorizar disponibilidad de parqueaderos;
  :Monitorizar cambios en tarifas;
  :Monitorizar reservas y otras actualizaciones;

|ParkApp|
  :Generar notificaciones push cuando haya cambios;
  
|Sistema de Notificaciones|
  :Enviar notificaciones push al dispositivo del usuario;
  
|Usuario|
  :Recibir notificaciones push en el dispositivo móvil;
  
  stop
@enduml
