@startuml
|Usuario|
  start
  :Abrir la aplicación ParkApp;
  :Acceder a la sección de Comunidad;

|ParkApp|
  :Mostrar opciones de la comunidad (compartir, leer, comentar);

|Usuario|
  :Seleccionar opción para compartir información;
  :Introducir información sobre parqueaderos;
  :Publicar experiencia o reseña;

|ParkApp|
  :Guardar y mostrar la publicación en la comunidad;

|Usuario|
  :Seleccionar opción para leer información y reseñas;
  :Leer publicaciones de otros usuarios;

|ParkApp|
  :Mostrar publicaciones y reseñas en la comunidad;

|Usuario|
  :Seleccionar opción para comentar en publicaciones;
  :Escribir comentario;

|ParkApp|
  :Guardar y mostrar comentario en la publicación correspondiente;

  stop
@enduml
