@startuml
left to right direction
actor "Usuario con discapacidad" as u
actor Administrador as a

package "Aplicación de Reserva de Espacios Accesibles" {
  usecase "Acceder a la aplicación" as UC1
  usecase "Buscar espacios accesibles" as UC2
  usecase "Visualizar espacios disponibles" as UC3
  usecase "Reservar un espacio" as UC4
  usecase "Recibir confirmación de reserva" as UC5
  usecase "Analizar datos de uso" as UC6
  usecase "Implementar mejoras" as UC7
}

u --> UC1
u --> UC2
UC2 --> UC3
u --> UC4
UC4 --> UC5

a --> UC6
UC6 --> UC7
@enduml