@startuml
|Usuario|
  start
  :Abrir la aplicación ParkApp;
  :Navegar al foro de parqueaderos;
  :Seleccionar opción para publicar feedback;

|Sistema de Foro|
  :Recibir información del usuario;
  :Guardar feedback en la base de datos;

|Usuario|
  :Verificar que el feedback se ha publicado;

  :Navegar a la sección de experiencias;
  :Leer experiencias de otros usuarios;
  
  :Seleccionar comentario para responder o valorar;
  
|Sistema de Foro|
  :Recibir respuesta o valoración;
  :Actualizar base de datos con la nueva información;

|Usuario|
  :Verificar que la respuesta o valoración se ha registrado;

stop
@enduml
