@startuml
|Usuario|
  start
  :Iniciar sesión en ParkApp;
  :Seleccionar la opción "Favoritos";

|ParkApp|
  :Mostrar la lista de favoritos existente;
  :Ofrecer opciones para agregar, editar o compartir la lista;

|Usuario|
  :Seleccionar "Crear nueva lista";
  :Agregar parqueadero a la lista de favoritos;
  :Gestionar la lista de favoritos (editar/eliminar parqueaderos);

|ParkApp|
  :Guardar la lista de favoritos;
  :Mostrar opciones para compartir la lista;

|Usuario|
  :Compartir la lista de favoritos con otros usuarios;
  :Confirmar la acción de compartir;
stop
@enduml
