@startuml
|Usuario|
  start
  :Abrir la aplicación ParkApp;
  :Seleccionar ubicación o área para buscar parqueaderos;

|ParkApp|
  :Consultar lista de parqueaderos disponibles;

|Sistema de Gestión de Parqueaderos|
  :Obtener fotos del interior y exterior;
  :Obtener disponibilidad de espacios en tiempo real;
  :Obtener tarifas en tiempo real;

|ParkApp|
  :Mostrar lista de parqueaderos con fotos, disponibilidad, y tarifas;

|Usuario|
  :Seleccionar un parqueadero para ver detalles;

|ParkApp|
  :Mostrar detalles del parqueadero seleccionado;
  
|Usuario|
  :Tomar decisión sobre dónde estacionar;
  
stop
@enduml
