@startuml
|Usuario|
  start
  :Abrir la aplicación ParkApp;
  :Ingresar criterios de búsqueda;

|ParkApp|
  :Mostrar opciones de filtro de búsqueda;

|Usuario|
  :Seleccionar filtros de búsqueda (público, privado, etc.);

|ParkApp|
  :Aplicar filtros seleccionados;

|Sistema de Búsqueda|
  :Buscar parqueaderos según filtros aplicados;

|ParkApp|
  :Mostrar resultados de búsqueda filtrados;

|Usuario|
  :Seleccionar parqueadero desde los resultados;
  
|ParkApp|
  :Mostrar detalles del parqueadero seleccionado;
  
  :¿Reservar espacio?;
  if (Sí) then (Sí)
    :Reservar espacio en parqueadero seleccionado;
  else (No)
    :Finalizar búsqueda;
  endif

  stop
@enduml
