@startuml
|Usuario|
  start
  :Abrir la aplicación ParkApp;
  :Buscar parqueadero;

|ParkApp|
  :Consultar lista de parqueaderos disponibles;

|Sistema de Gestión de Parqueaderos|
  :Obtener información sobre servicios adicionales;

|ParkApp|
  :Mostrar lista de parqueaderos con servicios adicionales disponibles;

|Usuario|
  :Seleccionar parqueadero para ver detalles;

|ParkApp|
  :Mostrar detalles del parqueadero seleccionado, incluyendo servicios adicionales;

|Usuario|
  :Tomar decisión sobre dónde estacionar;
  
stop
@enduml
