@startuml
|Usuario|
  start
  :Abrir la aplicación ParkApp;
  :Seleccionar opción "Buscar Parqueadero";
  
|ParkApp|
  :Solicitar criterios de búsqueda;
  :Ingresar criterios de búsqueda;
  
  :Consultar disponibilidad en tiempo real;
  
  :¿Hay parqueaderos disponibles?;
  if (No) then (No)
    :Mostrar mensaje de falta de disponibilidad;
    :Sugerir alternativas cercanas;
    stop
  endif

  :Mostrar lista de parqueaderos disponibles;
  
|Usuario|
  :Filtrar resultados (opcional);
  :Seleccionar parqueadero;
  
  :¿Reservar espacio?;
  if (Sí) then (Sí)
    :Reservar espacio en parqueadero seleccionado;
  else (No)
    :Finalizar búsqueda;
  endif
  
  stop
@enduml
