@startuml
|Usuario|
  start
  :Abrir la aplicación ParkApp;
  :Iniciar sesión;

|ParkApp|
  :Acceder a ofertas y descuentos;

|Sistema de Ofertas y Descuentos|
  :Obtener ofertas y descuentos disponibles;
  :Mostrar ofertas y descuentos;

|ParkApp|
  :Mostrar ofertas y descuentos disponibles;

|Usuario|
  :Seleccionar oferta o descuento;

|ParkApp|
  :Aplicar oferta o descuento;

|Sistema de Ofertas y Descuentos|
  :Confirmar aplicación de oferta o descuento;

|ParkApp|
  :Confirmar aplicación de oferta o descuento;

|Usuario|
  :Continuar con la transacción;

stop
@enduml
