@startuml
left to right direction
actor Usuario as u

package "ParkApp" {
  usecase "Abrir aplicación" as UC1
  usecase "Buscar parqueadero" as UC2
  usecase "Mostrar parqueaderos disponibles" as UC3
  usecase "Seleccionar parqueadero" as UC4
  usecase "Mostrar detalles del parqueadero" as UC5
  usecase "Consultar opciones de transporte público" as UC6
  usecase "Mostrar opciones de transporte público cercanas" as UC7
  usecase "Ver ofertas y descuentos" as UC8
  usecase "Aplicar ofertas y descuentos" as UC9
}

u --> UC1
u --> UC2
UC2 --> UC3
u --> UC4
UC4 --> UC5
u --> UC6
UC6 --> UC7
u --> UC8
UC8 --> UC9
@enduml