@startuml
|Usuario|
  start
  :Abrir la aplicación ParkApp;
  :Seleccionar parqueadero;

|ParkApp|
  :Mostrar opción para "Chat con el Administrador";

|Usuario|
  :Iniciar chat con el administrador;
  :Escribir y enviar mensaje;

|ParkApp|
  :Notificar al administrador del parqueadero;

|Administrador del Parqueadero|
  :Recibir y leer el mensaje;
  :Escribir y enviar respuesta;

|ParkApp|
  :Notificar al usuario de la respuesta;

|Usuario|
  :Leer y responder si es necesario;
  
stop
@enduml
