@startuml
|Usuario|
  start
  :Abrir la aplicación ParkApp;
  :Buscar parqueadero;

|ParkApp|
  :Mostrar lista de parqueaderos disponibles;

|Usuario|
  :Seleccionar parqueadero;

|ParkApp|
  :Mostrar detalles del parqueadero seleccionado;

|Usuario|
  :¿Agregar parqueadero a favoritos?;
  if (Sí) then (Sí)
    |ParkApp|
    :Agregar parqueadero a la lista de favoritos;
    :Confirmar que el parqueadero ha sido agregado a favoritos;
  else (No)
    :Finalizar acción;
  endif

  stop
@enduml