@startuml
|Usuario|
  start
  :Abrir la aplicación ParkApp;
  :Buscar un parqueadero;

|ParkApp|
  :Mostrar lista de parqueaderos disponibles;

|Usuario|
  :Seleccionar un parqueadero para obtener más detalles;

|ParkApp|
  :Consultar Sistema de Información de Parqueaderos;
  
|Sistema de Información de Parqueaderos|
  :Obtener información detallada del parqueadero;

|ParkApp|
  :Mostrar información detallada sobre el parqueadero;
  :Incluye ubicación, tarifa, políticas de cancelación, horarios, restricciones;

|Usuario|
  :Revisar información detallada;
  :Tomar decisión informada (reservar o no reservar);

  stop
@enduml
