@startuml
|Usuario|
  start
  :Abrir la aplicación ParkApp;
  :Permitir acceso a la ubicación actual;

|ParkApp|
  :Identificar ubicación actual utilizando geolocalización;
  
|Sistema de Geolocalización|
  :Obtener coordenadas de la ubicación actual;
  
|ParkApp|
  :Consultar API de Mapas para mostrar parqueaderos cercanos;

|API de Mapas|
  :Proporcionar mapa con parqueaderos cercanos;
  
|ParkApp|
  :Mostrar mapa interactivo con parqueaderos cercanos;
  
|Usuario|
  :Seleccionar parqueadero desde el mapa;
  
|ParkApp|
  :Mostrar detalles del parqueadero seleccionado;
  
  :¿Reservar espacio?;
  if (Sí) then (Sí)
    :Reservar espacio en parqueadero seleccionado;
  else (No)
    :Finalizar búsqueda;
  endif

  stop
@enduml
