@startuml
|Usuario|
  start
  :Abrir la aplicación ParkApp;
  :Buscar parqueadero;
  :Seleccionar parqueadero para ver detalles;

|ParkApp|
  :Consultar detalles del parqueadero seleccionado;

|Sistema de Información de Transporte Público|
  :Consultar opciones de transporte público cercanas al parqueadero;

|ParkApp|
  :Mostrar opciones de transporte público cercanas;

|Usuario|
  :Revisar opciones de transporte público;
  :Decidir sobre el uso del transporte público o parqueadero;

stop
@enduml